# lines-statistics-reader

./: README.md  pom.xml
collector/: pom.xml
collector/src/main/java/org/test/db/connection/: ConnectionProvider.java
collector/src/main/java/org/test/db/dao/: AbstractDao.java  BatchCounter.java  FileDao.java  LineStatisticsDao.java
collector/src/main/java/org/test/input/: DirectoryStatisticsCollector.java  LineStreamer.java  Streamers.java
collector/src/main/java/org/test/input/file/: DirectoryStatisticsCollector.java  FileStatisticsCollector.java  StatisticsCollector.java
collector/src/main/java/org/test/input/parallel/: RandomAccessFileLinesSpliterator.java  RandomAccessFileLinesStreamer.java
collector/src/main/java/org/test/input/stream/: LinesIterator.java
collector/src/main/java/org/test/stat/: LineStatisticsBuilder.java
collector/src/main/java/org/test/stat/builder/: LineStatisticsBuilder.java
collector/src/main/java/org/test/stat/collector/: Collectors.java  LineStatisticsWorkerThread.java  LineStatisticsWorkerThreadFactory.java  LineStatisticsWorkerUncaughtException.java  StatisticsCollector.java
collector/src/main/java/org/test/stat/pojo/: FileLines.java
collector/src/test/java/org/test/db/dao/: FileDaoTest.java  LineStatisticsDaoTest.java
collector/src/test/java/org/test/db/testutil/: DbTest.java
collector/src/test/java/org/test/input/file/: FileStatisticsCollectorTest.java  StatisticsCollectorTest.java
collector/src/test/java/org/test/input/parallel/: RandomAccessFileLinesSpliteratorBenchmark.java  RandomAccessFileLinesSpliteratorTest.java  RandomAccessFileLinesStreamerTest.java
collector/src/test/java/org/test/input/stream/: LinesIteratorTest.java  ReadableLinesStreamerBenchmark.java
collector/src/test/java/org/test/stat/builder/: LineStatisticsBuilderTest.java
collector/src/test/java/org/test/stat/collector/: StatisticsCollectorTest.java
collector/src/test/resources/input/rootDir/dir01/: 12333.txt
migrations/: pom.xml
migrations/src/main/java/org/test/migration/: LiquibaseMigrations.java
migrations/src/main/resources/liquibase/: changelog-master.xml
migrations/src/main/resources/liquibase/00-initial/: initial.xml
migrations/src/test/java/org/test/migration/: LiquibaseMigrationsTest.java
src/main/java/org/test/input/parallel/: FencedInputStream.java  LimitedInputStream.java  RandomAccessFileLinesSpliterator.java
src/main/java/org/test/input/pojo/: Line.java
src/main/java/org/test/input/stream/: ReadableLinesStreamer.java
src/main/java/org/test/stat/: LineStatistics.java  LineStatisticsBuilder.java
src/main/java/org/test/stat/pojo/: LineStatistics.java
src/main/java/org/test/stream/: Line.java  LinesIterator.java  LinesStreamer.java
src/test/java/org/test/input/parallel/: RandomAccessFileLinesStreamerTest.java
src/test/java/org/test/input/stream/: ReadableLinesStreamerTest.java
src/test/java/org/test/stat/: LineStatisticsBuilderTest.java
src/test/java/org/test/stream/: LinesIteratorTest.java  LinesStreamerTest.java
src/test/resources/input/: pg19699.txt
web-services/: pom.xml
web-services/src/main/java/org/test/model/: FileStatistics.java  LineStatistics.java
web-services/src/main/resources/: application.yml
